[RAST_SDK]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ kbase_endpoint }}/handle_service
scratch = /kb/module/work/tmp
Data_API_script_directory = python /kb/deployment/pybin/

[GenomeAnnotation]


;
; The location of the kmer-v2 data directory. The current release of this data
; is at ftp://ftp.theseed.org/KmerClassification/Data.may1.tgz
; Tooling for automated download for this data is still in the works.
; 
kmer_v2_data_directory = /data/kmer/Data.2

;
; The location of the classification data directory. Support for this is still 
; incomplete.
;
kmer_classifier_data_directory = /data/kmer
kmer_service_url=http://localhost:7105

[genome_annotation]


;
; The location of the kmer-v2 data directory. The current release of this data
; is at ftp://ftp.theseed.org/KmerClassification/Data.may1.tgz
; Tooling for automated download for this data is still in the works.
; 
kmer_v2_data_directory = /data/kmer/Data.2

;
; The location of the classification data directory. Support for this is still 
; incomplete.
;
kmer_classifier_data_directory = /data/kmer
kmer_service_url=http://localhost:7105

[KmerAnnotationByFigfam]
kmer-data=/data/kmer
service-port=7105

