[RAST_SDK]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
service-wizard-url = {{ kbase_endpoint }}/service_wizard
shock-url = {{ shock_url }}
{% if handle_url %}
handle-service-url = {{ handle_url }}
{% else %}
handle-service-url = {{ kbase_endpoint }}/handle_service
{% endif %}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
relation-engine-url = {{ kbase_endpoint }}/relation_engine_api
scratch = /kb/module/work/tmp

[UtilConfig]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
service-wizard-url = {{ kbase_endpoint }}/service_wizard
shock-url = {{ shock_url }}
{% if handle_url %}
handle-service-url = {{ handle_url }}
{% else %}
handle-service-url = {{ kbase_endpoint }}/handle_service
{% endif %}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
fulltrace = 1
debugfile = /kb/module/work/tmp/debug.txt
debugging = 0

[GenomeAnnotation]


;
; The location of the kmer-v2 data directory. The current release of this data
; is at ftp://ftp.theseed.org/KmerClassification/Data.may1.tgz
; Tooling for automated download for this data is still in the works.
; 
kmer_v2_data_directory = /data/kmer/V2Data

;
; The location of the classification data directory. Support for this is still 
; incomplete.
;
kmer_classifier_data_directory = /data/kmer
kmer_service_url=http://localhost:7105

[genome_annotation]


;
; The location of the kmer-v2 data directory. The current release of this data
; is at ftp://ftp.theseed.org/KmerClassification/Data.may1.tgz
; Tooling for automated download for this data is still in the works.
; 
kmer_v2_data_directory = /data/kmer/V2Data

;
; The location of the classification data directory. Support for this is still 
; incomplete.
;
kmer_classifier_data_directory = /data/kmer
kmer_service_url=http://localhost:7105

[KmerAnnotationByFigfam]
kmer-data=/data/kmer
service-port=7105

